{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "c089f0752f3e8ba92d7bca8cfd49bbd1c16af58289c7ce64b90867217d871a76",
    "Audience": "user",
    "Issuer": "Microservicio-Autenticacion",
    "TiempoExpira": 30
  },
  "grcp": {
    "administracion": "https://localhost:7256"
  },
  "ConnectionStrings": {
    "Microservicio_AutenticaciónContext": "Server=(localdb)\\mssqllocaldb;Database=Microservicio_AutenticaciónContext-0b04bdbe-1102-4b01-ac32-5402606d2ad3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}