/**
 * Estilos generales para el sistema de gestión académica
 * Puede incluirse en todas las páginas mediante:
 * <link href="../../assets/css/estilos.css" rel="stylesheet">
 */

/* Colores principales del sistema */
:root {
    --color-primario: #8B0000;
    --color-primario-hover: #a10000;
    --color-secundario: #343a40;
    --color-exito: #28a745;
    --color-advertencia: #ffc107;
    --color-peligro: #dc3545;
    --color-info: #17a2b8;
    --color-texto: #333333;
    --color-fondo: #f8f9fa;
    --color-borde: #dee2e6;
}

/* Estilos generales */
body {
    background-color: #800000; /* rojo oscuro */
    color: white;
}
.navbar-custom { background-color: #4d2c2c; }
.navbar-custom .navbar-brand,
.navbar-custom .nav-link,
.navbar-custom .navbar-text { color: #ffffff; }


h2 { color: #800000; }

.container {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* Encabezados */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Botones personalizados */
.btn-custom {
    background-color: #800000;
    color: white;
}
.btn-custom:hover {
    background-color: #a00000;
}
.btn-rojo {
    background-color: var(--color-primario);
    color: white;
    border: none;
}

.btn-rojo:hover, .btn-rojo:focus {
    background-color: var(--color-primario-hover);
    color: white;
}

.btn-outline-rojo {
    color: var(--color-primario);
    border-color: var(--color-primario);
    background-color: transparent;
}

.btn-outline-rojo:hover, .btn-outline-rojo:focus {
    background-color: var(--color-primario);
    color: white;
}

/* Tablas */
.table thead { background-color: #8B0000; color: white; }

.table-hover tbody tr:hover {
    background-color: rgba(139, 0, 0, 0.05);
}

.table-bordered th, .table-bordered td {
    border-color: var(--color-borde);
}

/* Formularios */
.form-control:focus, .form-select:focus {
    border-color: var(--color-primario);
    box-shadow: 0 0 0 0.2rem rgba(139, 0, 0, 0.25);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-container {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

/* Tarjetas */
.card {
    margin-top: 10%;
    background-color: white;
    color: #800000;
}

.card-header {
    background-color: var(--color-primario);
    color: white;
    border-bottom: none;
    border-radius: 0.5rem 0.5rem 0 0 !important;
    padding: 0.75rem 1.25rem;
}

/* Modales */
.modal-header {
    background-color: var(--color-primario);
    color: white;
    border-bottom: none;
}

.modal-footer {
    border-top: 1px solid var(--color-borde);
}

.btn-close-white {
    filter: brightness(0) invert(1);
}

/* Alertas */
.alert {
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Paginación */
.pagination .page-item.active .page-link {
    background-color: var(--color-primario);
    border-color: var(--color-primario);
}

.pagination .page-link {
    color: var(--color-primario);
}

.pagination .page-link:hover {
    background-color: rgba(139, 0, 0, 0.1);
}

/* Inputs de búsqueda */
.search-input {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-input .form-control {
    padding-right: 40px;
}

.search-input .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-borde);
}

/* Menú de navegación */
.sidebar {
    background-color: var(--color-primario);
    color: white;
    min-height: 100vh;
    padding: 1.5rem 0;
}

.sidebar-header {
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
}

.sidebar-link {
    display: block;
    padding: 0.75rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.2s ease;
}

.sidebar-link:hover, .sidebar-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.logo {
    display: block;
    margin: 0 auto 20px;
    width: 500px;      
    height: auto;      
}
/* Utilidades */
.text-rojo {
    color: var(--color-primario);
}

.bg-rojo {
    background-color: var(--color-primario);
    color: white;
}

.btn-rojo { background-color: #4d2c2c; color: white; }
.btn-rojo:hover { background-color: #a10000; }

/* Responsivo */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
    }
    
    .sidebar {
        min-height: auto;
    }
}