/* Variables */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --gray-color: #95a5a6;
    --white-color: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos generales */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header y navegación */
header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 1rem 0;
    box-shadow: var(--shadow);
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.logo {
    height: 50px;
    margin-right: 1rem;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
}

.main-menu {
    background-color: var(--dark-color);
}

.main-menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu li {
    flex: 1;
    text-align: center;
}

.main-menu a {
    display: block;
    color: var(--white-color);
    text-decoration: none;
    padding: 0.8rem 1rem;
    transition: background-color 0.3s;
}

.main-menu a:hover,
.main-menu a.active {
    background-color: var(--secondary-color);
}

/* Contenido principal */
main {
    padding: 2rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--primary-color);
    margin: 0;
}

/* Botones */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--accent-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
}

.btn i {
    margin-right: 5px;
}

/* Tabla de datos */
.search-box {
    display: flex;
    margin-bottom: 1rem;
}

#search-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--gray-color);
    border-radius: 4px 0 0 4px;
}

#btn-search {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    padding: 0 1rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    background-color: var(--white-color);
}

.data-table th,
.data-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.data-table tr:nth-child(even) {
    background-color: var(--light-color);
}

.data-table tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.actions {
    display: flex;
    gap: 5px;
}

.btn-action {
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
}

/* Secciones */
.section-content {
    display: none;
}

.section-content.active {
    display: block;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--white-color);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 600px;
    animation: modal-fade 0.3s;
}

@keyframes modal-fade {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    color: var(--gray-color);
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--danger-color);
}

/* Formularios */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 1.5rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsivo */
@media (max-width: 768px) {
    .main-menu ul {
        flex-direction: column;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
}