syntax = "proto3";

option csharp_namespace = "Microservicio_Administracion.Administracion";

package Admin;

service AdministracionService{
	rpc GetEmpleado (EmpleadoGet) returns (Empleado);
}


message EmpleadoGet{
    int32 Id=1;
}

message Empleado{
	    int32 Id=1;
        int32 centro_medicoID=2;
        int32 tipo_empleadoID=3;
        string nombre=4;
        string cedula=5;
        int32 especialidadID=6;
        string telefono=7;
        string email=8;
        double salario=9;

        Centro_Medico Centro_Medico=10;
        Tipo_Empleado Tipo_Empleado=11;
        Especialidad Especialidad=12;
}
message Especialidad{
         int32 Id=1;
        string especialidad=2;
}
message Centro_Medico{
        int32 Id=1;
        string nombre=2; 
        string ciudad=3;
        string direccion=4;
}
message Centro_MedicoGet{
        int32 Id=1;
}
message Tipo_Empleado{
    int32 Id=1;
    string tipo=2;
}
