html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.btn-primary {
    background-color: #0055ff;
    color: white;
    border: none;
}
.btn-primary:hover {
    background-color: #133795;
    color: white;
    border-color: #cc0000;
}

.btn-info {
    background-color: #0046ff;
    color: white;
    border: none;
}

.btn-info:hover {
    background-color: #133795;
    color: white;
    border-color: #cc0000;
}

.btn-warning {
    background-color: #ffc900;
    color: black;
    border: none;
}

.btn-warning:hover {
    background-color: #ffa200;
    color: black;
    border-color: #cc0000;
}

.btn-danger {
    background-color: #ff0000;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #8c0c0c;
    color: white;
    border-color: #cc0000;
}

<!-- Estilo para hacer todos los bordes de la tabla negros -->
table {
    border-collapse: collapse;
    width: 100%;
}
     
table, th, td {
    border: 1px solid black;
}


th, td {
    padding: 8px;
    text-align: left;
}

thead {
    background-color: black;
    color: white;
}

.btn {
    margin-right: 5px;
}