version: "3.8"

services:
  ## Administración
  admin-db:
    image: mariadb:11
    container_name: admin-db
    environment:
      MARIADB_ROOT_PASSWORD: admin123
      MARIADB_DATABASE: administracion
    networks:
      - admin-network
    ports:
      - "3308:3306" # Puedes mapear otro puerto

  admin-service:
    build:
      context: ./AdministracionMicroservicio
      dockerfile: Dockerfile
    container_name: admin-service
    environment:
      - ConnectionStrings__DefaultConnection=server=admin-db;port=3306;user=root;password=admin123;database=administracion
    networks:
      - admin-network

  ## Hospital 1
  hospital1-db:
    image: mariadb:11
    container_name: hospital1-db
    environment:
      MARIADB_ROOT_PASSWORD: hosp1pass
      MARIADB_DATABASE: consultas1
    networks:
      - hospital1-network
    ports:
      - "3309:3306"

  hospital1-service:
    build:
      context: ./ConsultasMicroservicio1
      dockerfile: Dockerfile
    container_name: hospital1-service
    environment:
      - ConnectionStrings__DefaultConnection=server=hospital1-db;port=3306;user=root;password=hosp1pass;database=consultas1
    networks:
      - hospital1-network

  ## Hospital 2
  hospital2-db:
    image: mariadb:11
    container_name: hospital2-db
    environment:
      MARIADB_ROOT_PASSWORD: hosp2pass
      MARIADB_DATABASE: consultas2
    networks:
      - hospital2-network
    ports:
      - "3310:3306"

  hospital2-service:
    build:
      context: ./ConsultasMicroservicio2
      dockerfile: Dockerfile
    container_name: hospital2-service
    environment:
      - ConnectionStrings__DefaultConnection=server=hospital2-db;port=3306;user=root;password=hosp2pass;database=consultas2
    networks:
      - hospital2-network

  ## API Gateway + Auth
  auth-service:
    build:
      context: ./AuthMicroservicio
      dockerfile: Dockerfile
    container_name: auth-service
    environment:
      - ConnectionStrings__DefaultConnection=server=auth-db;port=3306;user=root;password=authpass;database=authdb
    networks:
      - gateway-network

  gateway:
    build:
      context: ./ApiGateway
      dockerfile: Dockerfile
    container_name: api-gateway
    ports:
      - "5000:80"
    networks:
      - admin-network
      - hospital1-network
      - hospital2-network
      - gateway-network

networks:
  admin-network:
  hospital1-network:
  hospital2-network:
  gateway-network:
