{
  "name": "gestionhospitalesfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "datatables.net-plugins": "^2.2.2",
    "datatables.net-react": "^1.0.0",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.4",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "tailwindcss": "^4.1.4",
    "vite": "^6.2.0"
  }
}
