{
  "ConnectionStrings": {
    "HospitalConnection": "Server=localhost;Port=3306;Database=consultas;User=root;Password=200232;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "grcp": {
    "administracion": "https://localhost:7256"
  },
  "Jwt": {
    "Secret": "c089f0752f3e8ba92d7bca8cfd49bbd1c16af58289c7ce64b90867217d871a76",
    "Audience": "user",
    "Issuer": "Microservicio-Autenticacion",
    "TiempoExpira": 3
  }
}