<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>SGA - Sistema de Gestión Académica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', serif;
            background-color: #fff;
            text-align: center;
        }

        header img {
            width: 100%;
            height: auto;
        }

        h1, h2 {
            color: #800000;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #800000;
            margin-bottom: 20px;
        }

            nav button {
                background-color: #fff;
                color: #800000;
                border: 1px solid #800000;
                padding: 10px 20px;
                font-weight: bold;
                cursor: pointer;
            }

                nav button:hover {
                    background-color: #800000;
                    color: white;
                }

        .tab {
            display: none;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

            .tab.active {
                display: block;
            }

        form {
            margin-bottom: 20px;
        }

        input, select {
            margin: 5px 0;
            padding: 6px;
            width: 250px;
            font-family: 'Times New Roman', serif;
        }
        /* Apartado para error al ingresar cédula repetida */
        .error-msg {
            color: red;
            font-size: 14px;
            margin-left: 5px;
        }

        input.error {
            border-color: red;
            background-color: #ffe6e6;
        }

        /* Estilo del botón de lupa */
        #estudiantes button {
            background-color: #fff;
            color: #800000;
            border: 1px solid #800000;
            font-weight: bold;
            padding: 6px 12px;
        }


        /* Modal emergente para buscar estudiante */
        #modalBusquedaEstudiante {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

            #modalBusquedaEstudiante .modal-content {
                background-color: white;
                border: 2px solid #800000;
                padding: 20px;
                width: 400px;
                margin: 100px auto;
                text-align: center;
                border-radius: 10px;
                position: relative;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 16px;
        }

        table, th, td {
            border: 1px solid #800000;
        }

        th {
            background-color: #800000;
            color: white;
            padding: 8px;
        }

        td {
            padding: 6px;
        }

        button {
            margin: 5px;
            padding: 6px 12px;
            font-family: 'Times New Roman', serif;
        }

        /* Pantalla de bienvenida */
        #pantallaInicio {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

            #pantallaInicio button {
                padding: 15px 30px;
                font-size: 20px;
                background-color: #800000;
                color: white;
                border: none;
                cursor: pointer;
                font-family: 'Times New Roman', serif;
                margin-top: 20px;
            }

                #pantallaInicio button:hover {
                    background-color: #a30000;
                }

        #contenedorSistema {
            display: none;
        }
    </style>
</head>
<body>

    <header>
        <img src="imagenes/uta-cabecera ape1.JPG" alt="Universidad Técnica de Ambato">
    </header>

    <!-- PANTALLA INICIO -->
    <div id="pantallaInicio">
        <h1>Bienvenido al Sistema de Gestión Académica (SGA)</h1>
        <button onclick="entrarAlSistema()">Ingresar al sistema</button>
    </div>

    <!-- CONTENEDOR DEL SISTEMA -->
    <div id="contenedorSistema">
        <nav>
            <button onclick="mostrarTab('estudiantes')">Estudiantes</button>
            <button onclick="mostrarTab('profesores')">Profesores</button>
            <button onclick="mostrarTab('cursos')">Cursos</button>
            <button onclick="mostrarTab('matricula')">Matrícula</button>
        </nav>

        <!-- Estudiantes -->
        <div class="tab" id="estudiantes">
            <h2>Gestión de Estudiantes</h2>
            <form id="formEstudiante">
                Cédula:
                <input type="text" id="estu_cedula" maxlength="10" required
                       inputmode="numeric"
                       oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                       title="Solo 10 números">
                <span id="estu_cedula_advertencia" style="color: red; display: none; font-size: 14px; margin-left: 5px;">
                    ⚠️ Cédula ya registrada
                </span>
                <br>

                Nombre:
                <input type="text" id="estu_nombre" maxlength="50"
                       oninput="this.value = this.value.toUpperCase().replace(/[^A-ZÁÉÍÓÚÑ\s]/g, '')"
                       title="Solo letras mayúsculas sin números" required><br>

                Apellido:
                <input type="text" id="estu_apellido" maxlength="50"
                       oninput="this.value = this.value.toUpperCase().replace(/[^A-ZÁÉÍÓÚÑ\s]/g, '')"
                       title="Solo letras mayúsculas sin números" required><br>

                Correo Estudiantil:
                <input type="email" id="estu_correo" title="Debe terminar en @uta.edu.ec" required><br>

                Carrera:
                <input type="text" id="estu_carrera" required><br>

                <!-- BOTONES -->
                <button type="submit">Guardar Estudiante</button>
                <button type="button" onclick="listarEstudiantes()">Listar Estudiantes</button>

                <!-- Botón lupa -->
                <button type="button"
                        onclick="mostrarModalBusqueda()"
                        style="padding: 6px 12px; background-color: #fff; border: 1px solid #800000; color: #800000; font-weight: bold;">
                    🔍
                </button>
            </form>

            <table id="tablaEstudiantes" style="display:none;">
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Correo</th>
                        <th>Carrera</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <!-- Modal de búsqueda -->
            <div id="modalBusquedaEstudiante"
                 style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
         background-color: rgba(0,0,0,0.5); z-index: 9999; align-items: center; justify-content: center;">
                <div style="background-color: white; border: 2px solid #800000; padding: 20px; width: 400px;
                    text-align: center; border-radius: 10px;">
                    <h3 style="color: #800000;">Buscar Estudiante por Cédula</h3>
                    <input type="text" id="inputBusquedaCedula" placeholder="Ingrese cédula"
                           style="width: 90%; padding: 5px;"><br><br>
                    <button onclick="buscarEstudiantePorCedula()"
                            style="background-color: #800000; color: white; padding: 8px 20px; border: none;">
                        Buscar
                    </button>
                    <button onclick="cerrarModalBusqueda()"
                            style="margin-left: 10px; padding: 8px 20px; border: 1px solid #800000; background-color: #fff;">
                        Cerrar
                    </button>
                    <div id="resultadoBusquedaEstudiante" style="text-align: left; margin-top: 20px;"></div>
                </div>
            </div>
        </div>




        <!-- Profesores -->
        <div class="tab" id="profesores">
            <h2>Gestión de Profesores</h2>
            <form id="formProfesor">
                Cédula:
                <input type="text"
                       id="prof_cedula"
                       maxlength="10"
                       inputmode="numeric"
                       oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                       title="Solo 10 números"
                       required>
                <span id="prof_cedula_advertencia"
                      style="color: red; display: none; font-size: 14px; margin-left: 5px;">⚠️ Cédula ya registrada</span><br>



                Nombre:
                <input type="text"
                       id="prof_nombre"
                       maxlength="50"
                       oninput="this.value = this.value.toUpperCase().replace(/[^A-ZÁÉÍÓÚÑ\s]/g, '')"
                       title="Solo letras mayúsculas sin números"
                       required><br>

                Apellido:
                <input type="text"
                       id="prof_apellido"
                       maxlength="50"
                       oninput="this.value = this.value.toUpperCase().replace(/[^A-ZÁÉÍÓÚÑ\s]/g, '')"
                       title="Solo letras mayúsculas sin números"
                       required><br>

                Correo Institucional:
                <input type="email" id="prof_correo" title="Debe terminar en @uta.edu.ec"><br>

                Especialidad:
                <input type="text" id="prof_especialidad"><br>

                <button type="submit">Guardar Profesor</button>
                <button type="button" onclick="listarProfesores()">Listar Profesores</button>

                <!-- Botón de búsqueda de profesor -->
                <button type="button" onclick="mostrarModalBusquedaProfesor()" style="padding: 5px 10px; background-color: #fff; border: 2px solid #800000; color: #800000; font-weight: bold;">
                    🔍
                </button>

                <!-- MODAL de búsqueda de profesor -->
                <div id="modalBusquedaProfesor" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 9999;">
                    <div style="background-color: white; border: 2px solid #800000; padding: 20px; width: 400px; margin: 100px auto; text-align: center; border-radius: 10px; position: relative;">
                        <h3 style="color: #800000;">Buscar Profesor por Cédula</h3>
                        <input type="text" id="cedulaBusquedaProfesor" placeholder="Ingrese cédula" style="width: 90%; padding: 5px;"><br><br>
                        <button onclick="buscarProfesorPorCedula()" style="background-color: #800000; color: white; padding: 8px 20px; border: none;">Buscar</button>
                        <button onclick="cerrarModalBusquedaProfesor()" style="margin-left: 10px; padding: 8px 20px; border: 1px solid #800000; background-color: #fff;">Cerrar</button>

                        <div id="resultadoBusquedaProfesor" style="text-align: left; margin-top: 20px;"></div>
                    </div>
                </div>

            </form>

            <table id="tablaProfesores" style="display:none;">
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Correo</th>
                        <th>Especialidad</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>


        <!-- Cursos -->
        <div class="tab" id="cursos">
            <h2>Gestión de Cursos</h2>
            <form id="formCurso">
                ID (solo para editar): <input type="number" id="curso_id" value="0"><br>
                Nombre: <input type="text" id="curso_nombre"><br>
                Descripción: <input type="text" id="curso_descripcion"><br>
                Paralelo: <input type="text" id="curso_paralelo"><br>
                Cédula del Profesor: <input type="text" id="curso_profesorCedula"><br>
                <button type="submit">Guardar Curso</button>
                <button type="button" onclick="listarCursos()">Listar Cursos</button>
            </form>
            <table id="tablaCursos" style="display:none;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Paralelo</th>
                        <th>Profesor</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- Matrícula -->
        <div class="tab" id="matricula">
            <h2>Matricular Estudiantes</h2>
            <form id="formMatricula">
                Cédula del Estudiante: <input type="text" id="matri_estudianteCedula"><br>
                Curso:
                <select id="matri_cursoId"></select><br>
                <button type="submit">Matricular</button>
                <button type="button" onclick="listarMatriculas()">Ver Matrículas</button>
            </form>
            <table id="tablaMatriculas" style="display:none;">
                <thead>
                    <tr>
                        <th>Curso</th>
                        <th>Descripción</th>
                        <th>Paralelo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        function mostrarTab(id) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }

        function entrarAlSistema() {
            document.getElementById("pantallaInicio").style.display = "none";
            document.getElementById("contenedorSistema").style.display = "block";
        }
    </script>

    <script src="script.js"></script>

</body>
</html>
